<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/M04F01SF02_RVLayout"
    android:layout_width="150dp"
    android:layout_height="100dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/M04F01SF02_RVContainer"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:elevation="15dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/M04F01SF02_RVContainerLayout"
            android:background="@drawable/bg_shape_rectangle_stroke_dark_marg03p"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/M04F01SF02_RVItemImage"
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.093"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.142"
                app:srcCompat="@drawable/icon_products00_default" />

            <!--                android:layout_width="124dp"-->
<!--                android:layout_height="27dp"-->
<!--                android:background="@drawable/bg_shape_rectangle_solid_dark_m04f01sf02rvtxt"-->


            <TextView
                android:id="@+id/M04F01SF02_RVItemName"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:fontFamily="@font/nunito_sans_light"
                android:gravity="center"
                android:text="Category Name"
                android:textColor="@color/wabizabi"
                android:textSize="12.5dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/M04F01SF02_RVItemImage"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/M04F01SF02_RVItemPrice"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/nunito_sans"
                android:gravity="center"
                android:text="₱0.00"
                android:textColor="@color/wabizabi"

                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/M04F01SF02_RVItemImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.246" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>