<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/M04F01SF03D09_RVLayout"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/M04F01SF03D09_RVContainer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shape_rectangle_stroke_dark_marg50n_tlr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/M04F01SF03D09_RVItemQty"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunito_sans_light"
            android:gravity="center"
            android:text="x0"
            android:textColor="@color/wabizabi"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/M04F01SF03D09_RVItemName"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunito_sans_light"
            android:text="ItemName"
            android:textColor="@color/wabizabi"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/M04F01SF03D09_RVItemQty"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/M04F01SF03D09_RVDiscountName"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/nunito_sans_light"
            android:text="・Senior Citizen"
            android:textColor="@color/wabizabi"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/M04F01SF03D09_RVItemQty"
            app:layout_constraintTop_toBottomOf="@+id/M04F01SF03D09_RVItemPrice"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/M04F01SF03D09_RVDiscountPercentage"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/nunito_sans_light"
            android:gravity="center"
            android:text="(20%)"
            android:textColor="@color/wabizabi"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/M04F01SF03D09_RVDiscountName"
            app:layout_constraintTop_toBottomOf="@+id/M04F01SF03D09_RVItemPrice"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/M04F01SF03D09_RVDiscountAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/nunito_sans_light"
            android:gravity="end"
            android:text="less ₱0.00"
            android:textColor="@color/wabizabi"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/M04F01SF03D09_RVDiscountPercentage"
            app:layout_constraintTop_toBottomOf="@+id/M04F01SF03D09_RVItemTotalPrice"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/M04F01SF03D09_RVItemPrice"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_light"
            android:gravity="center|start"
            android:text="₱0.00"
            android:textColor="@color/wabizabi"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/M04F01SF03D09_RVItemQty"
            app:layout_constraintTop_toBottomOf="@+id/M04F01SF03D09_RVItemName"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/M04F01SF03D09_RVItemTotalPrice"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/nunito_sans_light"
            android:gravity="center|end"
            android:text="₱0.00"
            android:textColor="@color/wabizabi"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/M04F01SF03D09_RVItemName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>