<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/M04F01_CRVLayout"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/M04F01_CRVContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/white"
        android:elevation="15dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/M04F01_CRVContainerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_shape_rectangle_stroke_dark_marg10p">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/M04F01_CRVTextLayout"
                android:layout_width="191dp"
                android:layout_height="0dp"
                android:background="@color/wabizabi"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/M04F01_CRVCategoryName"
                    android:layout_width="173dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito_sans_light"
                    android:gravity="start|center"
                    android:text="Category Name"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.048" />

                <TextView
                    android:id="@+id/M04F01_CRVCategorySize"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/nunito_sans_light"
                    android:text="(0) Items"
                    android:textColor="@color/gray"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/M04F01_CRVCategoryName"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/M04F01_CRVTriangle"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/M04F01_CRVTextLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/bg_shape_triangle_dark_upper" />

            <ImageView
                android:id="@+id/M04F01_CRVImage01"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="65dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/M04F01_CRVTriangle"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_products00_default" />

            <ImageView
                android:id="@+id/M04F01_CRVImage02"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/M04F01_CRVTriangle"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_products00_default" />

            <ImageView
                android:id="@+id/M04F01_CRVImage03"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginEnd="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/M04F01_CRVTriangle"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_products00_default" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>