# ProPOS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_shape_circle_red.xml  bg_shape_number_red.xml  bg_shape_number_white.xml  bg_shape_rectangle_solid_dark.xml  bg_shape_rectangle_solid_dark_marg03p.xml  bg_shape_rectangle_solid_dark_marg10p.xml  bg_shape_rectangle_solid_white.xml  bg_shape_rectangle_stroke.xml  bg_shape_rectangle_stroke_dark_02.xml  bg_shape_rectangle_stroke_dark_bordertopbot.xml  bg_shape_rectangle_stroke_dark_m04f01irv.xml  bg_shape_rectangle_stroke_dark_m04f01sf02rv.xml  bg_shape_rectangle_stroke_dark_marg00p.xml  bg_shape_rectangle_stroke_dark_marg03p.xml  bg_shape_rectangle_stroke_dark_marg05p.xml  bg_shape_rectangle_stroke_dark_marg10p.xml  bg_shape_rectangle_stroke_dark_marg25n.xml  bg_shape_rectangle_stroke_dark_marg50n_l.xml  bg_shape_rectangle_stroke_dark_marg50n_lrb.xml  bg_shape_rectangle_stroke_dark_marg50n_tlr.xml  bg_shape_rectangle_stroke_dialog_dark.xml  bg_shape_rectangle_stroke_dialog_red.xml  bg_shape_rectangle_stroke_dialogrecylerview_dark.xml  bg_shape_rectangle_stroke_recylerview_white.xml  bg_shape_rectangle_stroke_white_marg03p.xml  bg_shape_rectangle_stroke_white_marg04p.xml  bg_shape_rectangle_stroke_white_marg05p.xml  bg_shape_rectangle_stroke_white_marg10p.xml  bg_shape_thinline_dark.xml  bg_shape_triangle_dark_upper.xml  bg_shape_triangle_white_upper.xml  icon_addbutton.xml  icon_arrowright.xml  icon_backspace.xml  icon_button_add.xml  icon_button_arrowleft.xml  icon_button_backspace.xml  icon_button_calendar.xml  icon_button_close.xml  icon_button_close_dark.xml  (+25 more)
(+688 files in other folders)
