<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/M04F07SF01D01_Layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/M04F07SF01D01_Container"
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/M04F07SF01D01_ContainerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_shape_rectangle_stroke_dark_marg12p">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/M04F07SF01D01_CloseDGBtnLayout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/bg_shape_rectangle_stroke_red_marg00p"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/M04F07SF01D01_CloseDGBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_button_close_red" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/M04F07SF01D01_DisplaySubBtn"
                android:layout_width="50dp"
                android:layout_height="42dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="-10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/M04F07SF01D01_DisplayInput"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/M04F07SF01D01_SearchBarText"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/icon_button_arrowleft" />

            <TextView
                android:id="@+id/M04F07SF01D01_DisplayInput"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito_sans_light"
                android:gravity="center"
                android:text="Daily"
                android:textColor="@color/wabizabi"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/M04F07SF01D01_SearchBarText"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/M04F07SF01D01_DisplayAddBtn"
                android:layout_width="50dp"
                android:layout_height="42dp"
                android:layout_marginStart="-10dp"
                android:layout_marginTop="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/M04F07SF01D01_DisplayInput"
                app:layout_constraintTop_toBottomOf="@+id/M04F07SF01D01_SearchBarText"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/icon_button_arrowright" />

            <TextView
                android:id="@+id/M04F07SF01D01_SearchBarText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_sans_light"
                android:gravity="center"
                android:text="Displayed Results Settings"
                android:textColor="@color/wabizabi"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/M04F07SF01D01_CloseDGBtnLayout"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/M04F07SF01D01_FilterItemsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito_sans_light"
                android:gravity="center"
                android:text="Filter Results"
                android:textColor="@color/wabizabi"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/M04F07SF01D01_DisplayInput"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/M04F07SF01D01_YearText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito_sans_light"
                android:gravity="start"
                android:text="Year : "
                android:textColor="@color/wabizabi"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/M04F07SF01D01_FilterItemsText"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/M04F07SF01D01_YearSubBtn"
                android:layout_width="50dp"
                android:layout_height="42dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="-10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/M04F07SF01D01_YearInput"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/M04F07SF01D01_FilterItemsText"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/icon_button_arrowleft" />

            <TextView
                android:id="@+id/M04F07SF01D01_YearInput"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_sans_light"
                android:gravity="center"
                android:text="Current"
                android:textColor="@color/wabizabi"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.376"
                app:layout_constraintStart_toEndOf="@+id/M04F07SF01D01_YearText"
                app:layout_constraintTop_toBottomOf="@+id/M04F07SF01D01_FilterItemsText"
                app:layout_constraintVertical_bias="0.02" />

            <TextView
                android:id="@+id/M04F07SF01D01_MonthInput"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito_sans_light"
                android:gravity="center"
                android:text="Current"
                android:textColor="@color/wabizabi"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.376"
                app:layout_constraintStart_toEndOf="@+id/M04F07SF01D01_YearText"
                app:layout_constraintTop_toBottomOf="@+id/M04F07SF01D01_YearInput"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/M04F07SF01D01_DayInput"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito_sans_light"
                android:gravity="center"
                android:text="Current"
                android:textColor="@color/wabizabi"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.376"
                app:layout_constraintStart_toEndOf="@+id/M04F07SF01D01_YearText"
                app:layout_constraintTop_toBottomOf="@+id/M04F07SF01D01_WeekInput"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/M04F07SF01D01_WeekInput"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito_sans_light"
                android:gravity="center"
                android:text="Current"
                android:textColor="@color/wabizabi"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.376"
                app:layout_constraintStart_toEndOf="@+id/M04F07SF01D01_YearText"
                app:layout_constraintTop_toBottomOf="@+id/M04F07SF01D01_MonthInput"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/M04F07SF01D01_YearAddBtn"
                android:layout_width="50dp"
                android:layout_height="42dp"
                android:layout_marginStart="-10dp"
                android:layout_marginTop="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/M04F07SF01D01_YearInput"
                app:layout_constraintTop_toBottomOf="@+id/M04F07SF01D01_FilterItemsText"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/icon_button_arrowright" />

            <TextView
                android:id="@+id/M04F07SF01D01_MonthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito_sans_light"
                android:gravity="start"
                android:text="Month :"
                android:textColor="@color/wabizabi"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/M04F07SF01D01_YearText"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/M04F07SF01D01_MonthSubBtn"
                android:layout_width="50dp"
                android:layout_height="42dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="-10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/M04F07SF01D01_MonthInput"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/M04F07SF01D01_YearSubBtn"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/icon_button_arrowleft" />

            <ImageView
                android:id="@+id/M04F07SF01D01_MonthAddBtn"
                android:layout_width="50dp"
                android:layout_height="42dp"
                android:layout_marginStart="-10dp"
                android:layout_marginTop="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/M04F07SF01D01_YearInput"
                app:layout_constraintTop_toBottomOf="@+id/M04F07SF01D01_YearAddBtn"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/icon_button_arrowright" />

            <TextView
                android:id="@+id/M04F07SF01D01_WeekText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito_sans_light"
                android:gravity="start"
                android:text="Week :"
                android:textColor="@color/wabizabi"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/M04F07SF01D01_MonthText"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/M04F07SF01D01_WeekSubBtn"
                android:layout_width="50dp"
                android:layout_height="42dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="-10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/M04F07SF01D01_WeekInput"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/M04F07SF01D01_MonthSubBtn"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/icon_button_arrowleft" />

            <ImageView
                android:id="@+id/M04F07SF01D01_WeekAddBtn"
                android:layout_width="50dp"
                android:layout_height="42dp"
                android:layout_marginStart="-10dp"
                android:layout_marginTop="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/M04F07SF01D01_YearInput"
                app:layout_constraintTop_toBottomOf="@+id/M04F07SF01D01_MonthAddBtn"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/icon_button_arrowright" />

            <TextView
                android:id="@+id/M04F07SF01D01_DayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito_sans_light"
                android:gravity="start"
                android:text="Day  : "
                android:textColor="@color/wabizabi"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.003"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/M04F07SF01D01_WeekText"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/M04F07SF01D01_DaySubBtn"
                android:layout_width="50dp"
                android:layout_height="42dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="-10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/M04F07SF01D01_WeekInput"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/M04F07SF01D01_WeekSubBtn"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/icon_button_arrowleft" />

            <ImageView
                android:id="@+id/M04F07SF01D01_DayAddBtn"
                android:layout_width="50dp"
                android:layout_height="42dp"
                android:layout_marginStart="-10dp"
                android:layout_marginTop="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/M04F07SF01D01_YearInput"
                app:layout_constraintTop_toBottomOf="@+id/M04F07SF01D01_WeekAddBtn"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/icon_button_arrowright" />

            <androidx.cardview.widget.CardView
                android:id="@+id/M04F07SF01D01_ConfirmBtn"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/wabizabi"
                android:elevation="10dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/M04F07SF01D01_DayText"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/M04F07SF01D01_ConfirmBtnLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/M04F07SF01D01_ConfirmBtnText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fontFamily="@font/nunito_sans_light"
                        android:gravity="center"
                        android:text="Confirm"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>