<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/M04F01SF03D05_RVLayout"
    android:layout_width="450dp"
    android:layout_height="104dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/M04F01SF03D05_RVContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/bg_shape_rectangle_stroke_dark_marg50n_tlr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/M04F01SF03D05_RVItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunito_sans_light"
            android:text="Item Name"
            android:textColor="@color/wabizabi"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/M04F01SF03D05_RVRemoveBtn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/M04F01SF03D05_RVPriceBeforeText"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/nunito_sans_light"
            android:text="Before"
            android:textColor="@color/wabizabi"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/M04F01SF03D05_RVItemName"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/M04F01SF03D05_RVPriceBeforeNo"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/nunito_sans_light"
            android:text="₱0.00"
            android:textColor="@color/wabizabi"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/M04F01SF03D05_RVPriceBeforeText"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/M04F01SF03D05_RVPriceAfterText"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_light"
            android:text="After"
            android:textColor="@color/wabizabi"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/M04F01SF03D05_RVRemoveBtn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/M04F01SF03D05_RVPriceBeforeText"
            app:layout_constraintTop_toBottomOf="@+id/M04F01SF03D05_RVItemName"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/M04F01SF03D05_RVPriceAfterNo"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_light"
            android:text="₱0.00"
            android:textColor="@color/wabizabi"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/M04F01SF03D05_RVRemoveBtn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/M04F01SF03D05_RVPriceBeforeNo"
            app:layout_constraintTop_toBottomOf="@+id/M04F01SF03D05_RVPriceBeforeText"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/M04F01SF03D05_RVRemoveBtn"
            android:layout_width="75dp"
            android:layout_height="94dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/icon_button_remove_red" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>