<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/M04F03D02_Layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/M04F03D02_Container"
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/M04F03D02_ContainerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_shape_rectangle_stroke_dark_marg12p">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/M04F03D02_CloseDGBtnLayout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/bg_shape_rectangle_stroke_red_marg00p"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/M04F03D02_CloseDGBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_button_close_red" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/M04F03D02_EditTableText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_sans_light"
                android:gravity="center"
                android:text="Edit Table"
                android:textColor="@color/wabizabi"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/M04F03D02_CloseDGBtnLayout"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/M04F03D02_TableImageLayout"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_shape_rectangle_stroke_dark_marg03p"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/M04F03D02_EditTableText"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/M04F03D02_TableImageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_light"
                    android:gravity="center"
                    android:text="膳"
                    android:textColor="@color/wabizabi"
                    android:textSize="75dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/M04F03D02_TableNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/nunito_sans_light"
                android:paddingBottom="0dp"
                android:text="Name : "
                android:textColor="@color/wabizabi"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.003"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/M04F03D02_TableImageLayout"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/M04F03D02_TableNameInput"
                android:layout_width="0dp"
                android:layout_height="42.5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/bg_shape_thinline_dark"
                android:ems="10"
                android:fontFamily="@font/nunito_sans_light"
                android:hint="Table Name"
                android:inputType="textPersonName"
                android:maxLength="15"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/M04F03D02_TableNameText"
                app:layout_constraintTop_toBottomOf="@+id/M04F03D02_TableImageLayout"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.cardview.widget.CardView
                android:id="@+id/M04F03D02_ApplyChangesBtn"
                android:layout_width="235dp"
                android:layout_height="75dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/wabizabi"
                android:elevation="10dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/M04F03D02_TableNameText"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/M04F03D02_ApplyChangesBtnLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/M04F03D02_ApplyChangesBtnText"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:fontFamily="@font/nunito_sans"
                        android:gravity="center"
                        android:text="Apply Changes"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/M04F03D02_DeleteBtn"
                android:layout_width="235dp"
                android:layout_height="75dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/wabizabi"
                android:elevation="10dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/M04F03D02_TableNameText"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/M04F03D02_DeleteBtnLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/M04F03D02_DeleteBtnText"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:fontFamily="@font/nunito_sans"
                        android:gravity="center"
                        android:text="Delete"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>