<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="none">
        <item android:title="W A Z A B I  P O S">
            <menu>
                <item
                    android:id="@+id/nav_POS"
                    android:title="POS"/>

            </menu>
        </item>

        <item android:title="M A N A G E M E N T">
            <menu>
                <item
                    android:id="@+id/nav_Menu"
                    android:title="Menu"/>
                <item
                    android:id="@+id/nav_Tables"
                    android:title="Tables"/>
                <item
                    android:id="@+id/nav_Discounts"
                    android:title="Discounts"/>
                <item
                    android:id="@+id/nav_PaymentMethods"
                    android:title="Payment Methods"/>
                <item
                    android:id="@+id/nav_Inventory"
                    android:title="Ingredients / Stocks"/>
            </menu>
        </item>

        <item android:title="B A C K  O F F I C E">
            <menu>
                <item
                    android:id="@+id/nav_Admin"
                    android:title="Admin" />
            </menu>
        </item>

        <item android:title="D E V I C E S">
            <menu>
                <item
                    android:id="@+id/nav_Printer"
                    android:title="Printer"/>
            </menu>
        </item>
        <item android:title="O T H E R S">
            <menu>
                <item
                    android:id="@+id/nav_Debug"
                    android:title="Debug"/>
            </menu>
        </item>
    </group>
</menu>