<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/M04F01D_Layout"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/M04F01D_Container"
        android:layout_width="325dp"
        android:layout_height="425dp"
        android:layout_margin="5dp"
        android:elevation="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/M04F01D_ContainerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/M04F01D_WabisabiText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_sans_extralight"
                android:gravity="center"
                android:paddingBottom="0dp"
                android:text="侘寂"
                android:textColor="@color/WazabiTheme"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/M04F01D_ItemImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/M04F01D_WabisabiText"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/icon_testimg" />

            <TextView
                android:id="@+id/M04F01D_ItemPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="184dp"
                android:fontFamily="@font/nunito_sans_light"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="Item Price"
                android:textColor="@color/WazabiTheme"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/M04F01D_ItemImage"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/M04F01D_ItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="184dp"
                android:fontFamily="@font/nunito_sans_light"
                android:gravity="center"
                android:text="ItemName"
                android:textColor="@color/WazabiTheme"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/M04F01D_ItemPrice"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/M04F01D_SubBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/M04F01D_ItemQty"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/M04F01D_ItemName"
                app:layout_constraintVertical_bias="0.188"
                app:srcCompat="@drawable/icon_button_arrowleft"
                />

            <TextView
                android:id="@+id/M04F01D_ItemQty"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:fontFamily="@font/nunito_sans_light"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/WazabiTheme"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/M04F01D_ItemName"
                app:layout_constraintVertical_bias="0.188" />

            <ImageView
                android:id="@+id/M04F01D_AddBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/M04F01D_ItemQty"
                app:layout_constraintTop_toBottomOf="@+id/M04F01D_ItemName"
                app:layout_constraintVertical_bias="0.188"
                app:srcCompat="@drawable/icon_button_arrowright"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/M04F01D_AddToCartBtn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:backgroundTint="@color/WazabiTheme"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/M04F01D_ItemQty"
                app:layout_constraintVertical_bias="0.631">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/M04F01D_AddToCartText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans"
                        android:text="Add To Cart"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>