<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/M04F01SF03D06_Layout"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="5dp">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/M04F01SF03D06_Container"-->
<!--        android:layout_width="380dp"-->
<!--        android:layout_height="500dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:elevation="15dp"-->
<!--        app:cardBackgroundColor="@color/white"-->
<!--        app:cardCornerRadius="20dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->


<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/M04F01SF03D06_ContainerLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <TextView-->
<!--                android:id="@+id/M04F01SF03D06_WabisabiText"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:fontFamily="@font/nunito_sans_extralight"-->
<!--                android:gravity="center"-->
<!--                android:paddingBottom="0dp"-->
<!--                android:text="侘寂"-->
<!--                android:textColor="@color/wabizabi"-->
<!--                android:textSize="15sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.0" />-->

<!--            <TextView-->
<!--                android:id="@+id/M04F01SF03D06_SelectATableText"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:fontFamily="@font/nunito_sans_light"-->
<!--                android:paddingBottom="0dp"-->
<!--                android:text="Please Select A Table"-->
<!--                android:textColor="@color/wabizabi"-->
<!--                android:textSize="20sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/M04F01SF03D06_WabisabiText"-->
<!--                app:layout_constraintVertical_bias="0.0" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/M04F01SF03D06_RecyclerView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="350dp"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/M04F01SF03D06_SelectATableText"-->
<!--                app:layout_constraintVertical_bias="0.038" />-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/M04F01SF03D06_ApplyBtn"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginStart="70dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginEnd="70dp"-->
<!--                android:elevation="10dp"-->
<!--                app:cardBackgroundColor="@color/wabizabi"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/M04F01SF03D06_RecyclerView"-->
<!--                app:layout_constraintVertical_bias="0.333">-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:id="@+id/M04F01SF03D06_ApplyBtnLayout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <TextView-->
<!--                        android:id="@+id/M04F01SF03D06_ApplyBtnText"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:fontFamily="@font/nunito_sans_light"-->
<!--                        android:gravity="center"-->
<!--                        android:paddingBottom="0dp"-->
<!--                        android:text="Confirm"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="20sp"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->
<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </androidx.cardview.widget.CardView>-->

</androidx.constraintlayout.widget.ConstraintLayout>