<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/M04F01SF03D02_RVLayout"
    android:layout_width="300dp"
    android:layout_height="52dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/M04F01SF03D02_RVContainer"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/bg_shape_rectangle_stroke_dark_marg50n_tlr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/M04F01SF03D02_RVDiscountName"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_light"
            android:text="Discount Name"
            android:textColor="@color/wabizabi"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.166" />

        <TextView
            android:id="@+id/M04F01SF03D02_RVDiscountPercentage"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_light"
            android:text="0% Discount"
            android:textColor="@color/wabizabi"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/M04F01SF03D02_RVDiscountName"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/M04F01SF03D02_RVDiscountStatus"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:fontFamily="@font/nunito_sans_light"
            android:gravity="center"
            android:text="Not Selected"
            android:textColor="@color/wabizabi"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/M04F01SF03D02_RVDiscountName"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>