<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/M04F02OPIC_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/M04F02OPIC_Image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08"
        app:srcCompat="@drawable/icon_stocks00_default" />

    <androidx.cardview.widget.CardView
        android:id="@+id/M04F02OPIC_SelectCategoryButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/WazabiTheme"
        android:elevation="50dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_light"
                android:text="Select Category"
                android:textColor="@color/white"
                android:textSize="17.5sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.521" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/M04F02OPIC_ItemCategoryText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans_light"
        android:gravity="center"
        android:text="Category Name"
        android:textColor="@color/WazabiTheme"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/M04F02OPIC_Image"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/M04F02OPIC_ItemNameText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans_light"
        android:text="Item Name"
        android:textColor="@color/WazabiTheme"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/M04F02OPIC_ItemCategoryText"
        app:layout_constraintVertical_bias="0.059" />

    <EditText
        android:id="@+id/M04F02OPIC_ItemNameInput"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:fontFamily="@font/nunito_sans_light"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/M04F02OPIC_ItemNameText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/M04F02OPIC_ItemAmountText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans_light"
        android:text="Initial Amount"
        android:textColor="@color/WazabiTheme"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/M04F02OPIC_ItemNameInput"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/M04F02OPIC_ItemAmountInput"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:fontFamily="@font/nunito_sans_light"
        android:hint="Starting Amount"
        android:inputType="textPersonName"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/M04F02OPIC_ItemAmountText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/M04F02OPIC_ItemMeasurementText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans_light"
        android:text="Unit of Measurement"
        android:textColor="@color/WazabiTheme"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/M04F02OPIC_ItemAmountInput"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/M04F02OPIC_ItemMeasurementInput"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="172dp"
        android:ems="10"
        android:fontFamily="@font/nunito_sans_light"
        android:hint="Can be kilo, slices, pcs, etc."
        android:inputType="textPersonName"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/M04F02OPIC_ItemMeasurementText"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/M04F02OPIC_ConfirmCreationButton"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/WazabiTheme"
        android:elevation="50dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_light"
                android:text="Confirm"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>