<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/M04F03_RVLayout"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/M04F03_RVContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/white"
        android:elevation="15dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/M04F03_RVContainerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_shape_rectangle_stroke_dark_marg10p">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/M04F03_RVTextLayout"
                android:layout_width="191dp"
                android:layout_height="0dp"
                android:background="@color/wabizabi"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/M04F03_RVTableName"
                    android:layout_width="175dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/nunito_sans_light"
                    android:gravity="start|center"
                    android:text="Table Name"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/M04F03_RVLastUpdatedText"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/nunito_sans_light"
                    android:text="Last Updated"
                    android:textColor="@color/gray"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/M04F03_RVTableName"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/M04F03_RVEditBtn"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/M04F03_RVLastUpdatedText"
                    app:layout_constraintTop_toBottomOf="@+id/M04F03_RVTableName"
                    app:layout_constraintVertical_bias="0.09"
                    app:srcCompat="@drawable/icon_button_edit_white" />

                <TextView
                    android:id="@+id/M04F03_RVDateAndTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/nunito_sans_light"
                    android:text="Last Updated"
                    android:textColor="@color/gray"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/M04F03_RVLastUpdatedText"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/M04F03_RVTriangle"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/M04F03_RVTextLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/bg_shape_triangle_dark_upper" />

            <TextView
                android:id="@+id/M04F03_RVTableQtyText"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/nunito_sans_light"
                android:gravity="center"
                android:text="Table Quantity"
                android:textColor="@color/wabizabi"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/M04F03_RVTriangle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25" />

            <ImageButton
                android:id="@+id/M04F03_RVQtySubBtn"
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:background="@null"
                android:backgroundTintMode="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/M04F03_RVTableQty"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/M04F03_RVTriangle"
                app:layout_constraintTop_toBottomOf="@+id/M04F03_RVTableQtyText"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/icon_button_arrowleft" />

            <TextView
                android:id="@+id/M04F03_RVTableQty"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/nunito_sans_light"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/wabizabi"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/M04F03_RVTriangle"
                app:layout_constraintTop_toBottomOf="@+id/M04F03_RVTableQtyText"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/M04F03_RVQtyAddBtn"
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:layout_marginEnd="15dp"
                android:background="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/M04F03_RVTableQty"
                app:layout_constraintTop_toBottomOf="@+id/M04F03_RVTableQtyText"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/icon_button_arrowright" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>