<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="5dp">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/M04F01SF03D03_Container"-->
<!--        android:layout_width="325dp"-->
<!--        android:layout_height="225dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:elevation="15dp"-->
<!--        app:cardCornerRadius="20dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/M04F01SF03D03_ContainerLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            tools:layout_editor_absoluteX="9dp"-->
<!--            tools:layout_editor_absoluteY="-48dp">-->

<!--            <TextView-->
<!--                android:id="@+id/M04F01SF03D03_WabisabiText"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:fontFamily="@font/nunito_sans_extralight"-->
<!--                android:gravity="center"-->
<!--                android:paddingBottom="0dp"-->
<!--                android:text="侘寂"-->
<!--                android:textColor="@color/WazabiTheme"-->
<!--                android:textSize="15sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.0" />-->

<!--            <TextView-->
<!--                android:id="@+id/M04F01SF03D03_SelectAnOperationText"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:fontFamily="@font/nunito_sans_light"-->
<!--                android:paddingBottom="0dp"-->
<!--                android:text="Please Select an Operation"-->
<!--                android:textColor="@color/WazabiTheme"-->
<!--                android:textSize="20sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.503"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/M04F01SF03D03_WabisabiText"-->
<!--                app:layout_constraintVertical_bias="0.0" />-->

<!--            <TextView-->
<!--                android:id="@+id/M04F01SF03D03_CreateDiscount"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="50dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginEnd="50dp"-->
<!--                android:fontFamily="@font/nunito_sans_extralight"-->
<!--                android:gravity="center"-->
<!--                android:text="(作る) Create a Discount (作る)"-->
<!--                android:textColor="@color/WazabiTheme"-->
<!--                android:textSize="15sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/M04F01SF03D03_SelectAnOperationText"-->
<!--                app:layout_constraintVertical_bias="0.0" />-->

<!--            <TextView-->
<!--                android:id="@+id/M04F01SF03D03_EditDiscount"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="50dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginEnd="50dp"-->
<!--                android:fontFamily="@font/nunito_sans_extralight"-->
<!--                android:gravity="center"-->
<!--                android:text="(変わる) Edit a Discount (変わる)"-->
<!--                android:textColor="@color/WazabiTheme"-->
<!--                android:textSize="15sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/M04F01SF03D03_CreateDiscount"-->
<!--                app:layout_constraintVertical_bias="0.0" />-->

<!--            <TextView-->
<!--                android:id="@+id/M04F01SF03D03_DeleteDiscount"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="50dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginEnd="50dp"-->
<!--                android:layout_marginBottom="88dp"-->
<!--                android:fontFamily="@font/nunito_sans_extralight"-->
<!--                android:gravity="center"-->
<!--                android:text="(消す) Delete a Discount (消す)"-->
<!--                android:textColor="@color/WazabiTheme"-->
<!--                android:textSize="15sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/M04F01SF03D03_EditDiscount"-->
<!--                app:layout_constraintVertical_bias="0.0" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </androidx.cardview.widget.CardView>-->

</androidx.constraintlayout.widget.ConstraintLayout>